<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anytime Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
"
<link rel="stylesheet" href="css/style.css">
<style>
/*css Reset */
body{
    font-family: 'Roboto', sans-serif;

    margin: 0px;
    padding: 0px;
    background: url('img/og.jpg');

}
.left{
    
    position: absolute;
    left: 34px;
    top:20px;
    display: inline-block;
    
}
.left img{
    width:100px;
    filter: invert(100%);
}
.left div{
    text-align: center;
    color:white;
    
}
.mid{
display:block;
width:36%;
margin:20px auto;

}
.right{
    position:absolute;
    right:34px;
    top:20px;
    display: inline-block;
    
}
.navbar{
    display:inline-block;
}
.navbar li{
    display: inline-block;
    font-size:18px;
}
.navbar li a{
    color:white;
    text-decoration: none;
    padding: 14px 5px;
}
.navbar li a:hover,.navbar li a.active{
    
    text-decoration: underline;
    color:gray;
}
.btn{
    font-family: 'Roboto', sans-serif;
    margin:0px 9px;
    background-color:black;
    color: white;
    padding:4px 14px;
     border:2px solid grey;
    border-radius: 10px;
    cursor:pointer;
}
.btn:hover{
    background-color:gray;
}
.container{
    border: 2px solid white;
    margin:106px 80px;
    padding: 50px;
    width: 28%;
    border-radius: 28px;
}
h1{
    color: white;
}
.form-group input{
    text-align: center;
    display:block;
    width:34px;
    padding:6px;
    border:2px solid black;
    margin:3px auto;
    border-radius:20px;
}
.container h1{
    text-align: center;
    font-size: 0.5cm ;
}
.container button{
    display:block;
    width:23%;
    margin:auto;
}
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
          <img src="img/gymm.png" alt="">
          <div>Anytime Fitness</div>

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">FitnessCalculator</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
<button class="btn">Call Us now</button>
<button class="btn">Email Us</button>
        </div>

        </div>
    </header>
    <div class="container">
         <h1>Join the best gym of Hyderabad now</h1>
         <form action="noaction.php">
             <div class="form.group">
                 <input type="text" name="" placeholder="Enter your name">
             </div>
             <div class="form.group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <button class="btn">Submit</button>
         </form>
    </div>

</body>
</html>